
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank_backend='/home/szomer/ic-projects/dbank/.dfx/local/canisters/dbank_backend/dbank_backend.did'
CANISTER_ID_dbank_frontend='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_ID_dbank_backend='qvhpv-4qaaa-aaaaa-aaagq-cai'
CANISTER_ID='q4eej-kyaaa-aaaaa-aaaha-cai'
CANISTER_CANDID_PATH='/home/szomer/ic-projects/dbank/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES